################ DATABASE 1 ################
DB1_DRIVER='mongodb'
DB1_HOST='127.0.0.1'
DB1_PORT= 27017
DB1_NAME='admin'
DB1_USER=''
DB1_PASS=''
DB1_IDENTIFIER='DB1'

################ DATABASE 2 ################
# DB2_DRIVER = 'mongodb'
# DB2_HOST = '172.20.32.24'
# DB2_PORT = 27017
# DB2_NAME = 'admin'
# DB2_USER = 'mongo_dev'
# DB2_PASS = '6h9mvbL5UMc2tQh'
# DB2_IDENTIFIER = 'DB1'

KEY_FILE= '';
CRT_FILE= '';